<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>semillero-padre</artifactId>
		<groupId>com.hbt.semillero</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>semillero-ear</artifactId>
	<packaging>ear</packaging>

	<name>Semillero HBT [EAR]</name>

	<dependencies>
		<dependency>
			<groupId>com.hbt.semillero.web</groupId>
			<artifactId>semillero-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.hbt.semillero.servicios</groupId>
			<artifactId>semillero-servicios</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<!-- Semillero -->
						<webModule>
							<groupId>com.hbt.semillero.servicios</groupId>
							<artifactId>semillero-servicios</artifactId>
							<contextRoot>/semillero-servicios</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.hbt.semillero.web</groupId>
							<artifactId>semillero-web</artifactId>
							<contextRoot>/SemilleroWEB</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.10.1,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
